<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>okapi-plugins</artifactId>
    <groupId>org.rdg.plugins</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bconf-plugin-use-example</artifactId>
  <packaging>bconf</packaging>

  <build>
  <plugins>
  <plugin>
    <groupId>org.rdg.plugins</groupId>
    <artifactId>maven-mkbconf-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <extensions>true</extensions>
    <configuration>
      <rainbowSettingsFile>src/main/resource/settings.rnb</rainbowSettingsFile>
    </configuration>
    <executions>
      <execution>
        <goals>
          <goal>generateBconf</goal>
        </goals>
      </execution>
    </executions>
  </plugin>

  </plugins>

  </build>

</project>