# okapi-plugins

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
example/: pom.xml
exampleFromPipeline/: pom.xml
exampleFromPipeline/src/main/resources/: pipeline.pln
maven-mkbconf-plugin/: pom.xml
maven-mkbconf-plugin/src/main/java/org/rdg/plugins/: CreateBconfMojo.java  FilterMapping.java  MyMojo.java
maven-mkbconf-plugin/src/main/java/org/rdg/plugins/bconf/: BconfExporter.java  PipelineBconfExporter.java  RainbowSettingsBconfExporter.java
maven-mkbconf-plugin/src/main/java/org/rdg/plugins/utils/: FilterConfigurationUtils.java  WorkspaceUtils.java
